buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }

    repositories {
        mavenLocal()
//		maven{url 'http://192.168.17.247:8081/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//                {
////                exclude group: 'org.springframework.boot'
//                    exclude group: 'spring-boot-starter-tomcat'
//                }
    }
}


group 'com.ygt.study'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    //etcd V2 api
    compile group: 'org.mousio', name: 'etcd4j', version: '2.16.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.27.Final'

    // arm netty
    dependencies { compile files('lib/netty-tcnative-2.0.12.Final-linux-aarch_64.jar') }

    //etcd V3 api
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.27.Final'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.15.1'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.12.Final'
    compile group: 'com.coreos', name: 'jetcd-core', version: '0.0.2'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
    //fastjson
    compile('com.alibaba:fastjson:1.2.28')

    //jsoniter
    compile 'com.jsoniter:jsoniter:0.9.19'

    //springboot
    compile('org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE')

//    compile('org.springframework.boot:spring-boot-starter-undertow:2.1.0.RELEASE')

    //actuator
    compile('org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE')
    compile('io.micrometer:micrometer-registry-prometheus')

    // k8s
    compile group: 'io.fabric8', name: 'kubernetes-client', version: '4.0.5'
    compile group: 'io.fabric8', name: 'kubernetes-model', version: '3.0.3'

    // freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.6.RELEASE'

    // websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.6.RELEASE'

    // lombox
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    //邮件
    compile 'com.sun.mail:javax.mail:1.6.0'

    // docker-java client 
    // 对低板本（例如1.10）不友好
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.2'

    // docker-client
    compile group: 'com.spotify', name: 'docker-client', version: '8.15.2'


}
